<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>heatmap test</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body {
            font-family: sans-serif;
        }
        
        body * {
            font-weight: 200;
        }
        
        #heatmapContainerWrapper {
            max-width: 80%;
            max-height: 80%;
            position: relative;
        }
        
        #heatmapContainer {
            max-width: 100%;
            max-height: 100%;
        }
        
        h1 {
            position: absolute;
            background: black;
            color: white;
            padding: 10px;
            font-weight: 200;
            z-index: 10000;
        }
        
        #all-examples-info {
            position: absolute;
            background: white;
            font-size: 16px;
            padding: 20px;
            top: 100px;
            width: 350px;
            line-height: 150%;
            border: 1px solid rgba(0, 0, 0, .2);
        }
        
        button {
            background-color: #7722cc;
            color: white;
            font-size: 130%;
            text-align: center;
            border: 0%;
        }
        
        img {
            opacity: 1;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div id="heatmapContainerWrapper">
        <div id="heatmapContainer">
            <img src='./images/red-field.png' id='autoField' width='100000' height='50000'></img>
        </div>
        <div>
            <button onclick="resetDiv(), makeMap(1);" class='button'>
          Teleop
      </button>
            <button onclick="resetDiv() , makeMap(0);" class='button'>
        Auto
      </button>
        </div>
    </div>
    <!--
    </div>
    <h1>heatmap.js Mousemove Example</h1>
      <div id="all-examples-info">
          <strong style="font-weight:bold;line-height:200%;font-size:18px;">Looking for more examples?</strong> <br />Check out the full <a href="http://www.patrick-wied.at/static/heatmapjs/examples.html?utm_source=gh_local" target="_blank">list of all heatmap.js examples</a> with more pointers &amp; inline documentation.
        </div>
        -->
    <script src="./js/heatmap/build/heatmap.js"></script>
    <script>
        function resetDiv() {
            document.body.innerHTML = " <div id='heatmapContainerWrapper'><div id='heatmapContainer'><img src='./images/red-field.png' id='autoField' width='100000' height='50000'></img></div><div> <button onclick='resetDiv(), makeMap(1);' class='button'> Teleop </button> <button onclick='resetDiv(), makeMap(0);' class='button'> Auto </button> </div>"
        }

        function makeMap(autoOrTele) {

            xAutoArr = JSON.parse(localStorage.getItem("xAutoStore"));
            yAutoArr = JSON.parse(localStorage.getItem("yAutoStore"));
            xTeleArr = JSON.parse(localStorage.getItem("xTeleStore"));
            yTeleArr = JSON.parse(localStorage.getItem("yTeleStore"));
            console.log(xAutoArr)
                // create a heatmap instance
            var heatmap = h337.create({
                container: document.getElementById('heatmapContainer'),
                maxOpacity: .6,
                radius: 45,
                blur: .93,
                // backgroundColor with alpha so you can see through it
                backgroundColor: 'rgba(0, 0, 58, 0.5)'
            });

            var heatmapContainer = document.getElementById('heatmapContainerWrapper');
            if (autoOrTele == 0) {
                for (var i = 0; i < xAutoArr.length; i++) {

                    var innerArrayLength = xAutoArr[i].length;

                    for (var j = 0; j < innerArrayLength; j++) {
                        console.log(xAutoArr[i][j]);
                        console.log(yAutoArr[i][j]);
                        var x = Math.round(xAutoArr[i][j]);
                        var y = Math.round(yAutoArr[i][j]);
                        heatmap.addData({
                            x: x,
                            y: y,
                            value: 15
                        })
                    }
                }
            } else if (autoOrTele == 1) {
                for (var i = 0; i < xTeleArr.length; i++) {

                    var innerArrayLength = xTeleArr[i].length;

                    for (var j = 0; j < innerArrayLength; j++) {
                        console.log(xTeleArr[i][j]);
                        console.log(yTeleArr[i][j]);
                        var x = Math.round(xTeleArr[i][j]);
                        var y = Math.round(yTeleArr[i][j]);
                        heatmap.addData({
                            x: x,
                            y: y,
                            value: 15
                        })
                    }
                }
            }




            /*      
                    heatmapContainer.onmousemove = heatmapContainer.ontouchmove = function(e) {
                      // we need preventDefault for the touchmove
                      e.preventDefault();
                      var x = e.layerX;
                      var y = e.layerY;
                      if (e.touches) {
                        x = e.touches[0].pageX;
                        y = e.touches[0].pageY;
                      }
                      
                      heatmap.addData({ x: x, y: y, value: 1 });

                    };

                    heatmapContainer.onclick = function(e) {
                      var x = e.layerX;
                      var y = e.layerY;
                      heatmap.addData({ x: x, y: y, value: 1 });
                    };
            */
        };
    </script>

</body>

</html>